# NEU25G-Databaser-Labb2-BookstoreApp

./: NEU25G-Databaser-Labb2-BookstoreApp.sln  README.md
BookstoreApp/: App.xaml  App.xaml.cs  BookstoreApp.csproj  MainWindow.xaml
BookstoreApp.Domain/: Author.cs  Book.cs  Category.cs  Customer.cs  Genre.cs  Order.cs  OrderItem.cs  StockLevel.cs  Store.cs
BookstoreApp.Infrastructure/: BookstoreApp.Infrastructure.csproj  BookstoreContext.cs
BookstoreApp.Infrastructure/Data/: DbSeeder.cs
BookstoreApp.Infrastructure/Data/Model/: AuthorEntityTypeConfiguration.cs  BookEntityTypeConfiguration.cs  BookstoreContext.cs  CategoryEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  GenreEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs  StockLevelEntityTypeConfiguration.cs  StoreEntityTypeConfiguration.cs
BookstoreApp.Infrastructure/Migrations/: 20260116231025_InitialCreate.Designer.cs  20260116231025_InitialCreate.cs  BookstoreContextModelSnapshot.cs
BookstoreApp/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs
BookstoreApp/Converters/: DateOnlyToDateTimeConverter.cs  NullToVisibilityConverter.cs  NullToVisibilityInverseConverter .cs
BookstoreApp/Models/: StockLevelOverview.cs
BookstoreApp/ViewModel/: AddEditAuthorViewModel.cs  AddEditBookViewModel.cs  AuthorDetailViewModel.cs  AuthorRowViewModel.cs  AuthorViewModel.cs  AuthorsViewModel.cs  BookDetailViewModel.cs  BookRowViewModel.cs  BooksViewModel.cs  MainWindowViewModel.cs  SelectStoreViewModel.cs  StockLevelRowViewModel.cs  StockLevelViewModel.cs  ViewModelBase.cs
BookstoreApp/Views/: AddEditAuthorWindow.xaml  AddEditAuthorWindow.xaml.cs  AddEditBookWindow.xaml  AddEditBookWindow.xaml.cs  AuthorView.xaml  AuthorView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuView.xaml  MenuView.xaml.cs  SelectStoreWindow.xaml  SelectStoreWindow.xaml.cs  StockLevelView.xaml  StockLevelView.xaml.cs
