<Window x:Class="BookstoreApp.Views.AddEditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreApp.Views"
        mc:Ignorable="d"
        Title="Lägg till eller redigera bok" SizeToContent="Height"  Width="500"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- ISBN -->
            <RowDefinition Height="Auto"/>
            <!-- Titel -->
            <RowDefinition Height="Auto"/>
            <!-- Författare -->
            <RowDefinition Height="Auto"/>
            <!-- Utgivningsdatum -->
            <RowDefinition Height="Auto"/>
            <!-- Kategori / Genre -->
            <RowDefinition Height="Auto"/>
            <!-- Språk -->
            <RowDefinition Height="Auto"/>
            <!-- Sidor / Vikt -->
            <RowDefinition Height="Auto"/>
            <!-- Pris -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <!-- Knappar -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>

        <!-- ISBN -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="ISBN*" />
        <TextBox   Grid.Row="0" Grid.Column="1"
               MaxLength="13"
               Text="{Binding Isbn, UpdateSourceTrigger=LostFocus,
                              ValidatesOnDataErrors=True}"
                   ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                           RelativeSource={RelativeSource Self}}"/>

        <!-- Titel -->
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Titel*" />
        <TextBox   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"
               MaxLength="200"
               Text="{Binding Title, UpdateSourceTrigger=PropertyChanged,
                              ValidatesOnDataErrors=True}"
                   ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                           RelativeSource={RelativeSource Self}}"/>

        <!-- Författare (placeholder) -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Författare" />
        <GroupBox Grid.Row="2" Grid.Column="1"  Margin="0,10,0,0">
            <ListBox ItemsSource="{Binding Authors}"
                     SelectionMode="Multiple"
                     MaxHeight="150" ScrollViewer.VerticalScrollBarVisibility="Auto">           
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding FullName}"                                  
                          IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>

        <!-- Utgivningsdatum -->
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Utgiven" />
        <DatePicker Grid.Row="3" Grid.Column="1"
                SelectedDate="{Binding ReleaseDate,
                                       UpdateSourceTrigger=PropertyChanged, 
                                       Converter={StaticResource DateOnlyConverter}}"
                     />

        <!-- Kategori / Genre -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Kategori*" />
        <ComboBox  Grid.Row="4" Grid.Column="1"
               ItemsSource="{Binding Categories}"
               SelectedItem="{Binding Category}"
               DisplayMemberPath="Name"/>

        <!--<TextBlock Grid.Row="4" Grid.Column="3" Text="Genre" />
        <ComboBox  Grid.Row="4" Grid.Column="4"
               ItemsSource="{Binding Genre}"
               SelectedItem="{Binding Genre}"
               DisplayMemberPath="Name"/>-->

        <!-- Språk -->
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Språk" />
        <TextBox   Grid.Row="5" Grid.Column="1"
               Text="{Binding Language,
                              UpdateSourceTrigger=PropertyChanged,
                              ValidatesOnDataErrors=True}"
                   ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                           RelativeSource={RelativeSource Self}}"/>

        <!-- Antal sidor / Vikt -->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Antal sidor" />
        <TextBox   Grid.Row="6" Grid.Column="1"
               Text="{Binding NumberOfPages,
                              UpdateSourceTrigger=PropertyChanged,
                              ValidatesOnDataErrors=True}"
                   ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                           RelativeSource={RelativeSource Self}}"/>


        <TextBlock Grid.Row="7" Grid.Column="0" Text="Försäljningspris*" />
        <TextBox   Grid.Row="7" Grid.Column="1"
               Text="{Binding SalesPrice,
                              UpdateSourceTrigger=LostFocus,
                              ValidatesOnDataErrors=True}"
                   ToolTip="{Binding (Validation.Errors)[0].ErrorContent,
                           RelativeSource={RelativeSource Self}}"/>

        <!-- Knappar -->
        <StackPanel Grid.Row="9"
                Grid.ColumnSpan="2"
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                Margin="0,12,0,0">

            <Button Content="Spara"
                IsDefault="True"
                Command="{Binding SaveBookCommand}"
                    Margin="0,0,6,0"/>

            <Button Content="Avbryt"
                IsCancel="True"
                />
        </StackPanel>

        <TextBlock Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="*måste anges" FontStyle="Italic"/>
    </Grid>
</Window>
