<UserControl x:Class="BookstoreApp.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:BookstoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <Grid Grid.Row="0" Margin="10" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Författarregister" 
                       Grid.Column="0"
                       FontWeight="SemiBold"/>
           
                <Button Grid.Column="2"
                         Content="Ny författare"
                         Command="{Binding NewAuthorCommand}"
                         Margin="0,0,6,0"/>

                <Button Grid.Column="3"
                         Content="Redigera"
                         Command="{Binding EditAuthorCommand}"
                         Margin="0,0,6,0"/>

                <Button Grid.Column="4"
                         Content="Ta bort"
                         Command="{Binding DeleteAuthorCommand}"/>
                             
            
        </Grid>

        <!-- Author list -->
        <DataGrid Grid.Row="1"
               Margin="10"
               AutoGenerateColumns="False"
               ItemsSource="{Binding AuthorRows}"
               SelectedItem="{Binding SelectedAuthorRow}"
               IsReadOnly="True">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                 Binding="{Binding AuthorId}"
                                 Width="*"/>

                <DataGridTextColumn Header="Namn"
                                 Binding="{Binding FullName}"
                                 Width="2*"/>

                <DataGridTextColumn Header="Födelsedatum"
                                 Binding="{Binding DateOfBirth,
                                           StringFormat={}{0:yyyy-MM-dd}}"
                                 Width="*"/>

                <DataGridTextColumn Binding="{Binding BookCount}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Antal böcker"/>

                            <fa:IconBlock Icon="InfoCircle"
                                          Width="12"
                                          Height="12"
                                          Margin="2,0,0,0"
                                          Foreground="Blue"
                                          Cursor="Help"
                                          ToolTip="Håll muspekaren över antalet för att se boktitlar"/>
                        </StackPanel>
                    </DataGridTextColumn.Header>                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip"
        Value="{Binding BookTitlesText}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <!--<DataGridTextColumn Header="Antal böcker"
                                 Binding="{Binding BookCount}"
                                 Width="*"
                                    
                                    >
                    
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="ToolTip"
                    Value="{Binding BookTitlesText}" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>-->
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
