<UserControl x:Class="BookstoreApp.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             >
    <Border Background="#3A3F45"
            Padding="12">

        <StackPanel>

            <!-- LOGO / TITEL -->
            <TextBlock
                Text="Bookstore"
                FontSize="18"
                FontWeight="Bold"
                Foreground="White"
                Margin="0,0,0,20"/>

            <!-- LAGERSALDO -->
            <TextBlock Text="LAGERSALDO"
                       Foreground="#A4B0BE"
                       FontWeight="SemiBold"
                       Margin="0,0,0,6"/>

            <!-- VISA LAGERSALDO -->
            <Button Content="Lagersaldo per butik"
                    Command="{Binding ShowStockCommand}"
                    Style="{StaticResource SideMenuButton}" />
  

            <Separator Margin="0,10"/>

            <!-- REGISTER -->
            <TextBlock Text="REGISTER"
                       Foreground="#A4B0BE"
                       FontWeight="SemiBold"
                       Margin="0,0,0,6"/>

            <Button Content="Böcker"
                    Command="{Binding ShowBooksCommand}"
                    Style="{StaticResource SideMenuButton}" />

            <Button Content="Författare"
                    Command="{Binding ShowAuthorsCommand}"
                    Style="{StaticResource SideMenuButton}" />

            <Separator Margin="0,10"/>

            <!-- ÖVRIGT --><!--
            <TextBlock Text="ÖVRIGT"
                       Foreground="#A4B0BE"
                       FontWeight="SemiBold"
                       Margin="0,0,0,6"/>

            <Button Content="Avsluta"
                    Style="{StaticResource SideMenuButton}" />-->



        </StackPanel>
    </Border>   
 
</UserControl>
