<UserControl x:Class="BookstoreApp.Views.StockLevelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:BookstoreApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="StockLevelView_Loaded"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Rubrik -->
            <RowDefinition Height="Auto"/>
            <!-- Butiksinfo + knappar -->
            <RowDefinition Height="*"/>
            <!-- DataGrid / tomvy -->
        </Grid.RowDefinitions>

        <!-- RAD 0: RUBRIK -->
        <Grid Grid.Row="0" Margin="10">

            <StackPanel>

                <!-- HUVUDRUBRIK -->
                <TextBlock
            Text="Lagersaldo"
            FontSize="24"
            FontWeight="Bold"
                    HorizontalAlignment="Left"/>

                <!-- UNDERRUBRIK -->
                <TextBlock
            Text="Översikt av lagersaldo per butik"
            Foreground="Gray"
            Margin="8,2,0,0"
                    HorizontalAlignment="Left"/>

            </StackPanel>
        </Grid>

        <!-- RAD 1: BUTIK + KNAPPAR -->
        <Grid Grid.Row="1"
      Margin="10"
>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <!-- VALD BUTIK -->
            <StackPanel Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Center">

                <Label Content="Välj butik:"/>
                <ComboBox
                    ItemsSource="{Binding Stores}"
                    SelectedItem="{Binding SelectedStore, Mode=TwoWay}"
                    DisplayMemberPath="Street"
                    MinWidth="150"
                    Height="auto"
                    VerticalAlignment="Bottom"
                    Padding="1,0"
                    Margin="1"
                    />

            </StackPanel>

            <!-- SAVE -->
            <Button Grid.Column="2"
            Content="Spara ändringar"
            Command="{Binding SaveStockLevelCommand}"
                    
            Margin="12,0,0,0"
            VerticalAlignment="Center"      
            ToolTipService.ShowDuration="60000"
            ToolTipService.InitialShowDelay="400"
            ToolTipService.Placement="Mouse">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ModifiedCount}"
                     ContentStringFormat=" {0} osparade ändringar" />
                </Button.ToolTip>
            </Button>

            <!-- RESET -->
            <Button Grid.Column="3"
        Content="Ångra"
        Command="{Binding CancelStockLevelCommand}"
        Margin="8,0,0,0"
        VerticalAlignment="Center"
        
        ToolTipService.ShowDuration="60000"
        ToolTipService.InitialShowDelay="400"
        ToolTipService.Placement="Mouse">
                <Button.ToolTip>
                    <ToolTip Content="{Binding ModifiedCount}"
                 ContentStringFormat="Återställ {0} osparade ändringar" />
                </Button.ToolTip>
            </Button>

        </Grid>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding StockLevel}"
                  SelectedItem="{Binding SelectedRow}" 
                  Margin="10"
                  Visibility="{Binding SelectedStore,
                   Converter={StaticResource NullToVisibilityConverter}}"
                 >  
            <DataGrid.Columns>
                <DataGridTextColumn Header="ISBN" 
                                    Binding="{Binding Isbn}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Titel" 
                                    Binding="{Binding Title}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Författare" 
                                    Binding="{Binding Author}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn 
                                    Binding="{Binding Quantity,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=LostFocus,
                                              ValidatesOnDataErrors=True,
                                              NotifyOnValidationError=True}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="I lager"/>

                            <fa:IconBlock Icon="Edit"
                       Width="12"
                       Height="12"
                       Margin="2,0,0,0"
                       Foreground="Blue"
                       Cursor="Help"
                       ToolTip="Klicka på en cell för att redigera saldo."/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <Trigger Property="Validation.HasError" Value="True">
                                    <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(Validation.Errors)[0].ErrorContent,
                                                        FallbackValue={x:Null},
                                                        TargetNullValue={x:Null}}" />
                                    
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>


                </DataGridTextColumn>

                <DataGridTextColumn 
                                    Binding="{Binding QuantityOrdered,
                                                      Mode=TwoWay,
                                                      UpdateSourceTrigger=LostFocus,
                                                      ValidatesOnDataErrors=True,
                                                      NotifyOnValidationError=True}">
                    <DataGridTextColumn.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Antal beställda"/>

                            <fa:IconBlock Icon="Edit"
                       Width="12"
                       Height="12"
                       Margin="2,0,0,0"
                       Foreground="Blue"
                       Cursor="Help"
                       ToolTip="Klicka på en cell för att redigera saldo."/>
                        </StackPanel>
                    </DataGridTextColumn.Header>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>

                    <DataGridTextColumn.EditingElementStyle>
                                            <Style TargetType="TextBox">
                                                <Style.Triggers>
                                                    <Trigger Property="Validation.HasError" Value="True">
                                                        <Setter Property="ToolTip"
                                                Value="{Binding RelativeSource={RelativeSource Self},
                                                        Path=(Validation.Errors)[0].ErrorContent,
                                                        FallbackValue={x:Null},
                                                        TargetNullValue={x:Null}}" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </DataGridTextColumn.EditingElementStyle>   
                </DataGridTextColumn>

                <DataGridTextColumn Header="Försäljningspris" 
                    Binding="{Binding SalesPrice}"
                    IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                
            </DataGrid.Columns>   
        </DataGrid>
            
        
    <StackPanel Visibility="{Binding SelectedStore,
                         Converter={StaticResource NullToVisibilityInverseConverter}}"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
                Grid.Row="2">

        <TextBlock Text="Välj butik för att visa lagersaldo"
               FontSize="18"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"/>


    </StackPanel>
    </Grid>

   
    
</UserControl>
